<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>COUNT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/images/india.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            
            
            color: #3efc05;
            font-family: Arial, sans-serif;
        }

        h2 {
            margin-top: 20px;
            font-size: 2em;
            color: #0533ff;
            margin-left:10px
        }

        #image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            width: 80%;
            max-width: 800px;
           
            padding: 20px;
            border-radius: 10px;
        }

        #image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #content {
            width: 80%;
            max-width: 800px;
            
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Results:</h2>
    <div id="image">
        <img src="data:image/png;base64,{{ plot_url }}" alt="Bar Graph">
    </div>
    <div id="content">
        {{content}}
    </div>
</body>
</html>
