<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/images/election.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: yellow;
            font-family: Arial, sans-serif;
        }
        #heading {
            font-family: cursive;
            font-size: 60px;
            color: rgb(49, 254, 3);
            margin-bottom: 20px;
        }
        .container {
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        input {
            padding: 10px;
            border-radius: 10px;
            width: calc(100% - 22px);
            margin-bottom: 20px;
            border: none;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: darkblue;
        }
        p {
            margin: 10px 0;
        }
        .error-message {
            color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h id="heading">Online Election System</h>
    <div class="container">
        <form action="/upas" method="post">
            <input type="hidden" name="email" value="{{email}}">
            <p class="error-message">{{ content }}</p>
            <p>Enter The New Password</p>
            <label for="new"></label>
            <input type="password" id="new" name="new" placeholder="New Password" required>
            <p>Confirm New Password</p>
            <label for="re"></label>
            <input type="password" id="re" name="re" placeholder="Confirm Password" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
