<!DOCTYPE html>
<html>
    <head>
        <title>Thank You</title>
        <style>
           body{
            margin: 0;
    padding: 0;
    background-image: url('../static/images/india.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Arial, sans-serif;
           }
           #T_Msg{
            color:blue;
            text-align: center;
            font-size: 50px;           
           }
        </style>
    </head>
    <body>
        <div id="T_Msg">
           <p>ThankYou For Voting<br>
                You have voted to {{candidate}}</p>
                <img style="height: 400px ;width: 400px;" src="../static/images/{{candidate}}.jpg"> 
        </div>
        
    </body>
</html>