<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERIFICATION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/images/election.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: yellow;
            font-family: Arial, sans-serif;
        }
        
        form {
            margin-top: 20px;
            font-size: 20px;
            text-align: left;
            color: yellow;
        }

        #heading {
            margin-top: 30px;
            font-family: cursive;
            font-size: 60px;
            color: rgb(49, 254, 3);
        }

        input {
            padding: 10px;
            border-radius: 10px;
            width: 200px;
            margin-bottom: 10px;
        }

        button {
            color: white;
            background-color: blue;
            padding: 10px;
            width: 150px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }

        #password {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h>Online Election System</h>  
    </div>
    <h1 style="color: black;">Verification</h1>
    <div id="password">
        <form action="/check" method="post">
            <p>Enter Email To Send OTP</p>
            <label for="email"></label>
            <input type="text" id="email" name="email" placeholder="Email" required>
            <button>Send OTP</button><br>
            {{ message }}
            {{ content }}
        </form>
        <form action="/verify" method="post">
            <input type="hidden" name="Otp" value="{{ Otp }}">
            <input type="hidden" name="email" value="{{ email }}">
            <label for="otp">Enter OTP:</label><br>
            <input type="number" id="otp" name="otp" placeholder="OTP" required>
            <button>Verify</button>
        </form>
    </div>
</body>
</html>
